-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-02-2022 a las 16:49:41
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `duracion_distancia`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ddodt`
--

CREATE TABLE `ddodt` (
  `id` bigint(20) NOT NULL,
  `duracion` int(11) NOT NULL,
  `distancia` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `db_id_origen` int(11) NOT NULL,
  `lat_origen` float NOT NULL,
  `lon_origen` float NOT NULL,
  `db_id_destino` int(11) NOT NULL,
  `lat_destino` float NOT NULL,
  `lon_destino` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ddodt`
--

INSERT INTO `ddodt` (`id`, `duracion`, `distancia`, `fecha`, `db_id_origen`, `lat_origen`, `lon_origen`, `db_id_destino`, `lat_destino`, `lon_destino`) VALUES
(1, 1093, 7486, '2022-02-14 15:47:51', 1, 3.46502, -76.5239, 2, 3.42069, -76.5445),
(2, 439, 1555, '2022-02-14 15:47:52', 1, 3.46502, -76.5239, 3, 3.46482, -76.531),
(3, 1276, 9995, '2022-02-14 15:47:52', 1, 3.46502, -76.5239, 4, 3.39399, -76.5493),
(4, 1062, 6524, '2022-02-14 15:47:53', 1, 3.46502, -76.5239, 5, 3.42538, -76.5522),
(5, 503, 3732, '2022-02-14 15:47:53', 1, 3.46502, -76.5239, 6, 3.45037, -76.5178),
(6, 1119, 6750, '2022-02-14 15:47:54', 1, 3.46502, -76.5239, 7, 3.42385, -76.5526),
(7, 1234, 10102, '2022-02-14 15:47:54', 1, 3.46502, -76.5239, 8, 3.4042, -76.5497),
(8, 1327, 10638, '2022-02-14 15:47:54', 1, 3.46502, -76.5239, 9, 3.39394, -76.5494),
(9, 1404, 11656, '2022-02-14 15:47:55', 1, 3.46502, -76.5239, 10, 3.37484, -76.5471),
(10, 489, 2029, '2022-02-14 15:47:55', 1, 3.46502, -76.5239, 11, 3.46936, -76.5283),
(11, 433, 1692, '2022-02-14 15:47:56', 1, 3.46502, -76.5239, 12, 3.46113, -76.5309),
(12, 251, 1728, '2022-02-14 15:47:56', 1, 3.46502, -76.5239, 13, 3.47491, -76.519),
(13, 375, 2556, '2022-02-14 15:47:57', 1, 3.46502, -76.5239, 14, 3.48105, -76.5151),
(14, 460, 2344, '2022-02-14 15:47:57', 1, 3.46502, -76.5239, 15, 3.46577, -76.5211),
(15, 324, 1739, '2022-02-14 15:47:57', 1, 3.46502, -76.5239, 16, 3.46843, -76.5224),
(16, 513, 3526, '2022-02-14 15:47:58', 1, 3.46502, -76.5239, 17, 3.48121, -76.5096),
(17, 541, 2931, '2022-02-14 15:47:58', 1, 3.46502, -76.5239, 18, 3.46766, -76.5166),
(18, 410, 1403, '2022-02-14 15:47:59', 1, 3.46502, -76.5239, 19, 3.46223, -76.5275),
(19, 370, 1335, '2022-02-14 15:47:59', 1, 3.46502, -76.5239, 20, 3.46373, -76.53),
(20, 582, 2873, '2022-02-14 15:48:00', 1, 3.46502, -76.5239, 21, 3.44957, -76.5357),
(21, 805, 4858, '2022-02-14 15:48:00', 1, 3.46502, -76.5239, 22, 3.43621, -76.5371),
(22, 472, 2130, '2022-02-14 15:48:00', 1, 3.46502, -76.5239, 23, 3.45328, -76.5306),
(23, 475, 2253, '2022-02-14 15:48:01', 1, 3.46502, -76.5239, 24, 3.45836, -76.5329),
(24, 771, 5154, '2022-02-14 15:48:01', 1, 3.46502, -76.5239, 25, 3.43597, -76.5311),
(25, 438, 2032, '2022-02-14 15:48:02', 1, 3.46502, -76.5239, 26, 3.45979, -76.5318),
(26, 403, 1480, '2022-02-14 15:48:02', 1, 3.46502, -76.5239, 27, 3.46499, -76.5303),
(27, 230, 1403, '2022-02-14 15:48:02', 1, 3.46502, -76.5239, 28, 3.47134, -76.5216),
(28, 599, 2684, '2022-02-14 15:48:03', 1, 3.46502, -76.5239, 29, 3.46901, -76.5181),
(29, 506, 3037, '2022-02-14 15:48:03', 1, 3.46502, -76.5239, 30, 3.47204, -76.5117),
(30, 1096, 7349, '2022-02-14 15:48:04', 1, 3.46502, -76.5239, 31, 3.42163, -76.5531),
(31, 901, 5725, '2022-02-14 15:48:04', 1, 3.46502, -76.5239, 32, 3.4348, -76.5493),
(32, 510, 2649, '2022-02-14 15:48:05', 1, 3.46502, -76.5239, 33, 3.45015, -76.5348),
(33, 716, 3964, '2022-02-14 15:48:05', 1, 3.46502, -76.5239, 34, 3.43865, -76.5282),
(34, 690, 4353, '2022-02-14 15:48:05', 1, 3.46502, -76.5239, 35, 3.43597, -76.528),
(35, 1130, 9340, '2022-02-14 15:48:06', 1, 3.46502, -76.5239, 36, 3.40404, -76.5312),
(36, 1180, 10062, '2022-02-14 15:48:06', 1, 3.46502, -76.5239, 37, 3.39024, -76.5455),
(37, 1291, 11258, '2022-02-14 15:48:07', 1, 3.46502, -76.5239, 38, 3.39284, -76.5322),
(38, 756, 5476, '2022-02-14 15:48:07', 1, 3.46502, -76.5239, 39, 3.43587, -76.5309),
(39, 778, 5211, '2022-02-14 15:48:08', 1, 3.46502, -76.5239, 40, 3.43522, -76.5311),
(40, 587, 2515, '2022-02-14 15:48:08', 1, 3.46502, -76.5239, 41, 3.45166, -76.5336),
(41, 561, 2419, '2022-02-14 15:48:09', 1, 3.46502, -76.5239, 42, 3.45202, -76.5328),
(42, 553, 3332, '2022-02-14 15:48:09', 1, 3.46502, -76.5239, 43, 3.44652, -76.5348),
(43, 765, 4595, '2022-02-14 15:48:09', 1, 3.46502, -76.5239, 44, 3.44675, -76.5333),
(44, 572, 3031, '2022-02-14 15:48:10', 1, 3.46502, -76.5239, 45, 3.4466, -76.5342),
(45, 614, 3591, '2022-02-14 15:48:10', 1, 3.46502, -76.5239, 46, 3.44686, -76.5325),
(46, 818, 5461, '2022-02-14 15:48:11', 1, 3.46502, -76.5239, 47, 3.42342, -76.5297),
(47, 923, 5964, '2022-02-14 15:48:11', 1, 3.46502, -76.5239, 48, 3.41914, -76.5312),
(48, 403, 1455, '2022-02-14 15:48:11', 1, 3.46502, -76.5239, 49, 3.46214, -76.5291),
(49, 999, 8537, '2022-02-14 15:48:12', 1, 3.46502, -76.5239, 50, 3.40898, -76.5343),
(50, 1086, 8904, '2022-02-14 15:48:12', 1, 3.46502, -76.5239, 51, 3.40501, -76.5358),
(51, 1084, 8985, '2022-02-14 15:48:13', 1, 3.46502, -76.5239, 52, 3.39805, -76.538),
(52, 1389, 12370, '2022-02-14 15:48:13', 1, 3.46502, -76.5239, 53, 3.38241, -76.5378),
(53, 1471, 11802, '2022-02-14 15:48:14', 1, 3.46502, -76.5239, 54, 3.38461, -76.5331),
(54, 482, 2496, '2022-02-14 15:48:14', 1, 3.46502, -76.5239, 55, 3.44876, -76.5241),
(55, 807, 5767, '2022-02-14 15:48:14', 1, 3.46502, -76.5239, 56, 3.42818, -76.5377),
(56, 820, 5882, '2022-02-14 15:48:15', 1, 3.46502, -76.5239, 57, 3.42712, -76.538),
(57, 755, 4095, '2022-02-14 15:48:15', 1, 3.46502, -76.5239, 58, 3.43721, -76.5354),
(58, 781, 4185, '2022-02-14 15:48:16', 1, 3.46502, -76.5239, 59, 3.43641, -76.5354),
(59, 464, 3002, '2022-02-14 15:48:16', 1, 3.46502, -76.5239, 60, 3.47798, -76.5122),
(60, 636, 4176, '2022-02-14 15:48:17', 1, 3.46502, -76.5239, 61, 3.4358, -76.5261),
(61, 544, 3745, '2022-02-14 15:48:17', 1, 3.46502, -76.5239, 62, 3.43904, -76.5139),
(62, 667, 4109, '2022-02-14 15:48:17', 1, 3.46502, -76.5239, 63, 3.43818, -76.5142),
(63, 946, 5566, '2022-02-14 15:48:18', 1, 3.46502, -76.5239, 64, 3.42841, -76.5114),
(64, 664, 4275, '2022-02-14 15:48:18', 1, 3.46502, -76.5239, 65, 3.43149, -76.5242),
(65, 721, 4327, '2022-02-14 15:48:19', 1, 3.46502, -76.5239, 66, 3.42904, -76.52),
(66, 654, 4189, '2022-02-14 15:48:19', 1, 3.46502, -76.5239, 67, 3.42934, -76.5209),
(67, 795, 5096, '2022-02-14 15:48:20', 1, 3.46502, -76.5239, 68, 3.42529, -76.5186),
(68, 896, 5387, '2022-02-14 15:48:20', 1, 3.46502, -76.5239, 69, 3.42544, -76.5204),
(69, 843, 5237, '2022-02-14 15:48:21', 1, 3.46502, -76.5239, 70, 3.4251, -76.5167),
(70, 1158, 7114, '2022-02-14 15:48:21', 1, 3.46502, -76.5239, 71, 3.41905, -76.5209),
(71, 721, 4679, '2022-02-14 15:48:21', 1, 3.46502, -76.5239, 72, 3.42902, -76.5183),
(72, 573, 2406, '2022-02-14 15:48:22', 1, 3.46502, -76.5239, 73, 3.45154, -76.5298),
(73, 587, 3378, '2022-02-14 15:48:22', 1, 3.46502, -76.5239, 74, 3.46535, -76.5084),
(74, 702, 3757, '2022-02-14 15:48:23', 1, 3.46502, -76.5239, 75, 3.46545, -76.5015),
(75, 351, 1793, '2022-02-14 15:48:23', 1, 3.46502, -76.5239, 76, 3.45307, -76.5237),
(76, 423, 2311, '2022-02-14 15:48:23', 1, 3.46502, -76.5239, 77, 3.44908, -76.5226),
(77, 501, 2598, '2022-02-14 15:48:24', 1, 3.46502, -76.5239, 78, 3.44908, -76.5232),
(78, 474, 2602, '2022-02-14 15:48:24', 1, 3.46502, -76.5239, 79, 3.45139, -76.5117),
(79, 493, 2668, '2022-02-14 15:48:25', 1, 3.46502, -76.5239, 80, 3.45145, -76.511),
(80, 605, 3352, '2022-02-14 15:48:25', 1, 3.46502, -76.5239, 81, 3.44637, -76.5095),
(81, 999, 6133, '2022-02-14 15:48:26', 1, 3.46502, -76.5239, 82, 3.41907, -76.5219),
(82, 972, 6058, '2022-02-14 15:48:26', 1, 3.46502, -76.5239, 83, 3.41793, -76.5275),
(83, 1037, 6275, '2022-02-14 15:48:26', 1, 3.46502, -76.5239, 84, 3.42209, -76.5274),
(84, 785, 5195, '2022-02-14 15:48:27', 1, 3.46502, -76.5239, 85, 3.42559, -76.5278),
(85, 1130, 6361, '2022-02-14 15:48:27', 1, 3.46502, -76.5239, 86, 3.4173, -76.5174),
(86, 1090, 9027, '2022-02-14 15:48:28', 1, 3.46502, -76.5239, 87, 3.40771, -76.5302),
(87, 1201, 8791, '2022-02-14 15:48:28', 1, 3.46502, -76.5239, 88, 3.40441, -76.533),
(88, 517, 1939, '2022-02-14 15:48:29', 1, 3.46502, -76.5239, 89, 3.46044, -76.5324),
(89, 1393, 9037, '2022-02-14 15:48:29', 1, 3.46502, -76.5239, 90, 3.40464, -76.5009),
(90, 458, 2773, '2022-02-14 15:48:29', 1, 3.46502, -76.5239, 91, 3.48009, -76.525),
(91, 835, 5150, '2022-02-14 15:48:30', 1, 3.46502, -76.5239, 92, 3.43257, -76.5089),
(92, 743, 4733, '2022-02-14 15:48:30', 1, 3.46502, -76.5239, 93, 3.43756, -76.5102),
(93, 855, 5178, '2022-02-14 15:48:31', 1, 3.46502, -76.5239, 94, 3.43263, -76.5093),
(94, 903, 5547, '2022-02-14 15:48:31', 1, 3.46502, -76.5239, 95, 3.43337, -76.5055),
(95, 961, 6496, '2022-02-14 15:48:32', 1, 3.46502, -76.5239, 96, 3.43305, -76.5016),
(96, 1122, 7284, '2022-02-14 15:48:32', 1, 3.46502, -76.5239, 97, 3.43249, -76.5003),
(97, 815, 4404, '2022-02-14 15:48:32', 1, 3.46502, -76.5239, 98, 3.47145, -76.5026),
(98, 1280, 8206, '2022-02-14 15:48:33', 1, 3.46502, -76.5239, 99, 3.4103, -76.513),
(99, 467, 2936, '2022-02-14 15:48:33', 1, 3.46502, -76.5239, 100, 3.48132, -76.5246),
(100, 974, 6025, '2022-02-14 15:48:34', 1, 3.46502, -76.5239, 101, 3.43192, -76.5459),
(101, 342, 1986, '2022-02-14 15:48:34', 1, 3.46502, -76.5239, 102, 3.45189, -76.523),
(102, 1183, 7730, '2022-02-14 15:48:35', 1, 3.46502, -76.5239, 103, 3.41277, -76.5018),
(103, 787, 4826, '2022-02-14 15:48:35', 1, 3.46502, -76.5239, 104, 3.46835, -76.4914),
(104, 920, 7480, '2022-02-14 15:48:35', 1, 3.46502, -76.5239, 105, 3.47477, -76.4931),
(105, 293, 1719, '2022-02-14 15:48:36', 1, 3.46502, -76.5239, 106, 3.45246, -76.5207),
(106, 1190, 7558, '2022-02-14 15:48:36', 1, 3.46502, -76.5239, 107, 3.44425, -76.4838),
(107, 719, 3749, '2022-02-14 15:48:37', 1, 3.46502, -76.5239, 108, 3.45299, -76.505),
(108, 482, 2588, '2022-02-14 15:48:37', 1, 3.46502, -76.5239, 109, 3.46057, -76.5073),
(109, 794, 4236, '2022-02-14 15:48:38', 1, 3.46502, -76.5239, 110, 3.44806, -76.5037),
(110, 1079, 7114, '2022-02-14 15:48:38', 1, 3.46502, -76.5239, 111, 3.44309, -76.4838),
(111, 1386, 9411, '2022-02-14 15:48:38', 1, 3.46502, -76.5239, 112, 3.42682, -76.4841),
(112, 1376, 9039, '2022-02-14 15:48:39', 1, 3.46502, -76.5239, 113, 3.41052, -76.4931),
(113, 1222, 7980, '2022-02-14 15:48:39', 1, 3.46502, -76.5239, 114, 3.4111, -76.5003),
(114, 1219, 7645, '2022-02-14 15:48:40', 1, 3.46502, -76.5239, 115, 3.41728, -76.5057),
(115, 1064, 6406, '2022-02-14 15:48:40', 1, 3.46502, -76.5239, 116, 3.42906, -76.5468),
(116, 1939, 13415, '2022-02-14 15:48:41', 1, 3.46502, -76.5239, 117, 3.35904, -76.5238),
(117, 1103, 6425, '2022-02-14 15:48:41', 1, 3.46502, -76.5239, 118, 3.41427, -76.5179),
(118, 667, 3544, '2022-02-14 15:48:42', 1, 3.46502, -76.5239, 119, 3.44749, -76.5066),
(119, 994, 7882, '2022-02-14 15:48:42', 1, 3.46502, -76.5239, 120, 3.47129, -76.492),
(120, 426, 2227, '2022-02-14 15:48:43', 1, 3.46502, -76.5239, 121, 3.4689, -76.5247),
(121, 371, 2151, '2022-02-14 15:48:43', 1, 3.46502, -76.5239, 122, 3.46835, -76.5246),
(122, 1171, 7862, '2022-02-14 15:48:44', 1, 3.46502, -76.5239, 123, 3.44052, -76.4793),
(123, 1612, 10329, '2022-02-14 15:48:44', 1, 3.46502, -76.5239, 124, 3.41779, -76.4784),
(124, 674, 5249, '2022-02-14 15:48:44', 1, 3.46502, -76.5239, 125, 3.42739, -76.5333),
(125, 735, 6004, '2022-02-14 15:48:45', 1, 3.46502, -76.5239, 126, 3.42085, -76.5355),
(126, 630, 3110, '2022-02-14 15:48:45', 1, 3.46502, -76.5239, 127, 3.4478, -76.5327),
(127, 1563, 11376, '2022-02-14 15:48:46', 1, 3.46502, -76.5239, 128, 3.41757, -76.4664),
(128, 665, 3448, '2022-02-14 15:48:46', 1, 3.46502, -76.5239, 129, 3.44821, -76.537),
(129, 473, 2163, '2022-02-14 15:48:47', 1, 3.46502, -76.5239, 130, 3.45754, -76.5344),
(130, 566, 3178, '2022-02-14 15:48:47', 1, 3.46502, -76.5239, 131, 3.47123, -76.5289),
(131, 717, 2805, '2022-02-14 15:48:47', 1, 3.46502, -76.5239, 132, 3.45028, -76.5307),
(132, 1642, 12939, '2022-02-14 15:48:48', 1, 3.46502, -76.5239, 133, 3.36446, -76.5359),
(133, 874, 5841, '2022-02-14 15:48:48', 1, 3.46502, -76.5239, 134, 3.49316, -76.4956),
(134, 325, 1831, '2022-02-14 15:48:49', 1, 3.46502, -76.5239, 135, 3.47202, -76.5258),
(135, 189, 879, '2022-02-14 15:48:49', 1, 3.46502, -76.5239, 136, 3.46163, -76.5265),
(136, 1631, 13277, '2022-02-14 15:48:50', 1, 3.46502, -76.5239, 137, 3.36613, -76.5278),
(137, 911, 5328, '2022-02-14 15:48:50', 1, 3.46502, -76.5239, 138, 3.45254, -76.4884),
(138, 1896, 12801, '2022-02-14 15:48:50', 1, 3.46502, -76.5239, 139, 3.36675, -76.526),
(139, 461, 1636, '2022-02-14 15:48:51', 1, 3.46502, -76.5239, 140, 3.46282, -76.5303),
(140, 1882, 12680, '2022-02-14 15:48:51', 1, 3.46502, -76.5239, 141, 3.3671, -76.525),
(141, 1265, 7502, '2022-02-14 15:48:52', 1, 3.46502, -76.5239, 142, 3.41184, -76.5214),
(142, 1816, 14369, '2022-02-14 15:48:52', 1, 3.46502, -76.5239, 143, 3.36844, -76.5205),
(143, 1615, 13388, '2022-02-14 15:48:52', 1, 3.46502, -76.5239, 144, 3.36422, -76.532),
(144, 1467, 12359, '2022-02-14 15:48:53', 1, 3.46502, -76.5239, 145, 3.36846, -76.5371),
(145, 375, 1285, '2022-02-14 15:48:53', 1, 3.46502, -76.5239, 146, 3.46136, -76.5281),
(146, 444, 2580, '2022-02-14 15:48:54', 1, 3.46502, -76.5239, 147, 3.45353, -76.5148),
(147, 575, 2899, '2022-02-14 15:48:54', 1, 3.46502, -76.5239, 148, 3.45347, -76.5075),
(148, 662, 3796, '2022-02-14 15:48:55', 1, 3.46502, -76.5239, 149, 3.4527, -76.5021),
(149, 223, 886, '2022-02-14 15:48:55', 1, 3.46502, -76.5239, 150, 3.46313, -76.5257),
(150, 774, 4453, '2022-02-14 15:48:56', 1, 3.46502, -76.5239, 151, 3.45237, -76.4962),
(151, 497, 2220, '2022-02-14 15:48:56', 1, 3.46502, -76.5239, 152, 3.45729, -76.5295),
(152, 531, 2869, '2022-02-14 15:48:56', 1, 3.46502, -76.5239, 153, 3.4539, -76.5117),
(153, 1538, 9584, '2022-02-14 15:48:57', 1, 3.46502, -76.5239, 154, 3.40117, -76.5196),
(154, 1313, 9317, '2022-02-14 15:48:57', 1, 3.46502, -76.5239, 155, 3.43411, -76.4721),
(155, 596, 3390, '2022-02-14 15:48:58', 1, 3.46502, -76.5239, 156, 3.47512, -76.5142),
(156, 764, 5215, '2022-02-14 15:48:58', 1, 3.46502, -76.5239, 157, 3.42559, -76.5291),
(157, 1052, 9587, '2022-02-14 15:48:59', 1, 3.46502, -76.5239, 158, 3.39352, -76.5398),
(158, 417, 2268, '2022-02-14 15:48:59', 1, 3.46502, -76.5239, 159, 3.45285, -76.519),
(159, 281, 1510, '2022-02-14 15:49:00', 1, 3.46502, -76.5239, 160, 3.45602, -76.522),
(160, 399, 2071, '2022-02-14 15:49:00', 1, 3.46502, -76.5239, 161, 3.46055, -76.5139),
(161, 195, 1084, '2022-02-14 15:49:01', 1, 3.46502, -76.5239, 162, 3.45676, -76.5202),
(162, 535, 2999, '2022-02-14 15:49:01', 1, 3.46502, -76.5239, 163, 3.45313, -76.5177),
(163, 303, 1835, '2022-02-14 15:49:01', 1, 3.46502, -76.5239, 164, 3.45021, -76.5186),
(164, 814, 4522, '2022-02-14 15:49:02', 1, 3.46502, -76.5239, 165, 3.45236, -76.4985),
(165, 882, 5356, '2022-02-14 15:49:02', 1, 3.46502, -76.5239, 166, 3.43409, -76.511),
(166, 370, 1891, '2022-02-14 15:49:03', 1, 3.46502, -76.5239, 167, 3.45542, -76.5336),
(167, 610, 3086, '2022-02-14 15:49:03', 1, 3.46502, -76.5239, 168, 3.44913, -76.5397),
(168, 685, 3414, '2022-02-14 15:49:04', 1, 3.46502, -76.5239, 169, 3.45185, -76.5418),
(169, 504, 2888, '2022-02-14 15:49:04', 1, 3.46502, -76.5239, 170, 3.45117, -76.5405),
(170, 979, 8336, '2022-02-14 15:49:05', 1, 3.46502, -76.5239, 171, 3.41089, -76.5414),
(171, 1671, 13565, '2022-02-14 15:49:05', 1, 3.46502, -76.5239, 172, 3.37064, -76.5294),
(172, 1524, 12427, '2022-02-14 15:49:06', 1, 3.46502, -76.5239, 173, 3.38036, -76.5286),
(173, 1502, 12347, '2022-02-14 15:49:06', 1, 3.46502, -76.5239, 174, 3.37957, -76.5287),
(174, 921, 5147, '2022-02-14 15:49:07', 1, 3.46502, -76.5239, 175, 3.45245, -76.4925),
(175, 1104, 6566, '2022-02-14 15:49:07', 1, 3.46502, -76.5239, 176, 3.45121, -76.483),
(176, 999, 6229, '2022-02-14 15:49:07', 1, 3.46502, -76.5239, 177, 3.44875, -76.4837),
(177, 617, 2939, '2022-02-14 15:49:08', 1, 3.46502, -76.5239, 178, 3.4525, -76.5383),
(178, 510, 1997, '2022-02-14 15:49:08', 1, 3.46502, -76.5239, 179, 3.46891, -76.5303),
(179, 1328, 11710, '2022-02-14 15:49:09', 1, 3.46502, -76.5239, 180, 3.37579, -76.5373),
(180, 879, 5376, '2022-02-14 15:49:09', 1, 3.46502, -76.5239, 181, 3.43373, -76.5107),
(181, 519, 2907, '2022-02-14 15:49:10', 1, 3.46502, -76.5239, 182, 3.4505, -76.5404),
(182, 495, 1805, '2022-02-14 15:49:10', 1, 3.46502, -76.5239, 183, 3.4615, -76.5319),
(183, 466, 1965, '2022-02-14 15:49:10', 1, 3.46502, -76.5239, 184, 3.45885, -76.5335),
(184, 706, 4386, '2022-02-14 15:49:11', 1, 3.46502, -76.5239, 185, 3.45065, -76.5444),
(185, 1115, 7836, '2022-02-14 15:49:11', 1, 3.46502, -76.5239, 186, 3.43825, -76.4936),
(186, 243, 1021, '2022-02-14 15:49:12', 1, 3.46502, -76.5239, 187, 3.46086, -76.5273),
(187, 1848, 13018, '2022-02-14 15:49:12', 1, 3.46502, -76.5239, 188, 3.35107, -76.5235),
(188, 734, 4573, '2022-02-14 15:49:13', 1, 3.46502, -76.5239, 189, 3.45099, -76.5427),
(189, 482, 2601, '2022-02-14 15:49:13', 1, 3.46502, -76.5239, 190, 3.45251, -76.5377),
(190, 485, 1666, '2022-02-14 15:49:14', 1, 3.46502, -76.5239, 191, 3.46291, -76.5317),
(191, 1874, 12330, '2022-02-14 15:49:14', 1, 3.46502, -76.5239, 192, 3.37116, -76.525),
(192, 1891, 12691, '2022-02-14 15:49:14', 1, 3.46502, -76.5239, 193, 3.36847, -76.5167),
(193, 1854, 12464, '2022-02-14 15:49:15', 1, 3.46502, -76.5239, 194, 3.37075, -76.5162),
(194, 1794, 11816, '2022-02-14 15:49:15', 1, 3.46502, -76.5239, 195, 3.3754, -76.5167),
(195, 343, 1449, '2022-02-14 15:49:16', 1, 3.46502, -76.5239, 196, 3.45922, -76.5299),
(196, 343, 1982, '2022-02-14 15:49:16', 1, 3.46502, -76.5239, 197, 3.47165, -76.5237),
(197, 344, 1943, '2022-02-14 15:49:17', 1, 3.46502, -76.5239, 198, 3.47287, -76.5262),
(198, 486, 1899, '2022-02-14 15:49:17', 1, 3.46502, -76.5239, 199, 3.4628, -76.5309),
(199, 410, 1922, '2022-02-14 15:49:18', 1, 3.46502, -76.5239, 200, 3.45878, -76.5305),
(200, 195, 958, '2022-02-14 15:49:18', 1, 3.46502, -76.5239, 201, 3.4601, -76.527),
(201, 294, 1199, '2022-02-14 15:49:18', 1, 3.46502, -76.5239, 202, 3.46374, -76.5265),
(202, 546, 3340, '2022-02-14 15:49:19', 1, 3.46502, -76.5239, 203, 3.48427, -76.5261),
(203, 377, 1531, '2022-02-14 15:49:19', 1, 3.46502, -76.5239, 204, 3.45988, -76.5302),
(204, 329, 1203, '2022-02-14 15:49:20', 1, 3.46502, -76.5239, 205, 3.46184, -76.5286),
(205, 479, 2573, '2022-02-14 15:49:20', 1, 3.46502, -76.5239, 206, 3.47147, -76.5269),
(206, 299, 1712, '2022-02-14 15:49:21', 1, 3.46502, -76.5239, 207, 3.47165, -76.5244),
(207, 473, 2727, '2022-02-14 15:49:21', 1, 3.46502, -76.5239, 208, 3.46964, -76.53),
(208, 389, 1791, '2022-02-14 15:49:22', 1, 3.46502, -76.5239, 209, 3.45956, -76.5264),
(209, 291, 1309, '2022-02-14 15:49:22', 1, 3.46502, -76.5239, 210, 3.45818, -76.5292),
(210, 579, 3868, '2022-02-14 15:49:22', 1, 3.46502, -76.5239, 211, 3.48919, -76.5245),
(211, 460, 1858, '2022-02-14 15:49:23', 1, 3.46502, -76.5239, 212, 3.46816, -76.5293),
(212, 379, 2362, '2022-02-14 15:49:23', 1, 3.46502, -76.5239, 213, 3.47797, -76.5169),
(213, 687, 4583, '2022-02-14 15:49:24', 1, 3.46502, -76.5239, 214, 3.48316, -76.502),
(214, 398, 2858, '2022-02-14 15:49:24', 1, 3.46502, -76.5239, 215, 3.48349, -76.5135),
(215, 617, 3582, '2022-02-14 15:49:25', 1, 3.46502, -76.5239, 216, 3.48551, -76.5127),
(216, 497, 3608, '2022-02-14 15:49:25', 1, 3.46502, -76.5239, 217, 3.48937, -76.5103),
(217, 561, 3861, '2022-02-14 15:49:25', 1, 3.46502, -76.5239, 218, 3.47829, -76.5063),
(218, 350, 2400, '2022-02-14 15:49:26', 1, 3.46502, -76.5239, 219, 3.46535, -76.5271),
(219, 275, 1184, '2022-02-14 15:49:26', 1, 3.46502, -76.5239, 220, 3.45847, -76.526),
(220, 386, 1788, '2022-02-14 15:49:27', 1, 3.46502, -76.5239, 221, 3.45945, -76.524),
(221, 308, 1555, '2022-02-14 15:49:27', 1, 3.46502, -76.5239, 222, 3.45984, -76.5229),
(222, 415, 2269, '2022-02-14 15:49:28', 1, 3.46502, -76.5239, 223, 3.46437, -76.5152),
(223, 452, 2717, '2022-02-14 15:49:28', 1, 3.46502, -76.5239, 224, 3.46686, -76.5127),
(224, 596, 3355, '2022-02-14 15:49:29', 1, 3.46502, -76.5239, 225, 3.46984, -76.51),
(225, 671, 4446, '2022-02-14 15:49:29', 1, 3.46502, -76.5239, 226, 3.47418, -76.5063),
(226, 632, 4199, '2022-02-14 15:49:29', 1, 3.46502, -76.5239, 227, 3.47575, -76.5048),
(227, 720, 4685, '2022-02-14 15:49:30', 1, 3.46502, -76.5239, 228, 3.47869, -76.5017),
(228, 823, 6026, '2022-02-14 15:49:30', 1, 3.46502, -76.5239, 229, 3.48104, -76.4988),
(229, 336, 2308, '2022-02-14 15:49:31', 1, 3.46502, -76.5239, 230, 3.4657, -76.5264),
(230, 1175, 7189, '2022-02-14 15:49:31', 1, 3.46502, -76.5239, 231, 3.41446, -76.5495),
(231, 811, 4981, '2022-02-14 15:49:32', 1, 3.46502, -76.5239, 232, 3.43389, -76.5414),
(232, 744, 4868, '2022-02-14 15:49:32', 1, 3.46502, -76.5239, 233, 3.43283, -76.5426),
(233, 896, 5280, '2022-02-14 15:49:33', 1, 3.46502, -76.5239, 234, 3.43097, -76.5434),
(234, 1057, 7474, '2022-02-14 15:49:33', 1, 3.46502, -76.5239, 235, 3.42601, -76.5458),
(235, 1031, 7330, '2022-02-14 15:49:34', 1, 3.46502, -76.5239, 236, 3.42444, -76.5467),
(236, 1013, 6172, '2022-02-14 15:49:34', 1, 3.46502, -76.5239, 237, 3.42233, -76.5476),
(237, 1059, 6428, '2022-02-14 15:49:34', 1, 3.46502, -76.5239, 238, 3.4201, -76.5484),
(238, 1180, 8875, '2022-02-14 15:49:35', 1, 3.46502, -76.5239, 239, 3.4155, -76.548),
(239, 1213, 9418, '2022-02-14 15:49:35', 1, 3.46502, -76.5239, 240, 3.41396, -76.5482),
(240, 1280, 10102, '2022-02-14 15:49:36', 1, 3.46502, -76.5239, 241, 3.39802, -76.5497),
(241, 1123, 9701, '2022-02-14 15:49:36', 1, 3.46502, -76.5239, 243, 3.40417, -76.5466),
(242, 1038, 9038, '2022-02-14 15:49:37', 1, 3.46502, -76.5239, 244, 3.39828, -76.5463),
(243, 1059, 9698, '2022-02-14 15:49:37', 1, 3.46502, -76.5239, 245, 3.39488, -76.5459),
(244, 1081, 8758, '2022-02-14 15:49:38', 1, 3.46502, -76.5239, 246, 3.41137, -76.5475),
(245, 1113, 9939, '2022-02-14 15:49:38', 1, 3.46502, -76.5239, 247, 3.38725, -76.5448),
(246, 1150, 10104, '2022-02-14 15:49:39', 1, 3.46502, -76.5239, 248, 3.38578, -76.5447),
(247, 1234, 10418, '2022-02-14 15:49:39', 1, 3.46502, -76.5239, 249, 3.38307, -76.5445),
(248, 1519, 12998, '2022-02-14 15:49:39', 1, 3.46502, -76.5239, 250, 3.37666, -76.5423),
(249, 754, 5210, '2022-02-14 15:49:40', 1, 3.46502, -76.5239, 251, 3.43963, -76.5369),
(250, 833, 5336, '2022-02-14 15:49:40', 1, 3.46502, -76.5239, 252, 3.43699, -76.5451),
(251, 638, 2701, '2022-02-14 15:49:41', 1, 3.46502, -76.5239, 253, 3.45091, -76.5351);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `intersecciones_semaforizadas`
--

CREATE TABLE `intersecciones_semaforizadas` (
  `db_id` int(11) NOT NULL,
  `id` varchar(3) DEFAULT NULL,
  `idtecsem` varchar(8) DEFAULT NULL,
  `equsem` varchar(24) DEFAULT NULL,
  `dirsem` varchar(50) DEFAULT NULL,
  `capgruutis` varchar(10) DEFAULT NULL,
  `lon` varchar(12) DEFAULT NULL,
  `lat` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `intersecciones_semaforizadas`
--

INSERT INTO `intersecciones_semaforizadas` (`db_id`, `id`, `idtecsem`, `equsem`, `dirsem`, `capgruutis`, `lon`, `lat`) VALUES
(1, '0', ' ', 'MF', 'CL 25 X AV 3N', '0', '-76,52392698', '3,46501706'),
(2, '1', ' ', 'MP', 'CL 5C X KR 42', '0', '-76,5444698', '3,42069262'),
(3, '2', ' ', 'INTERSECCION SISTRA', 'CL 23 X AV 6AN (DARY) Y 6N (EQUIPO)', '0', '-76,53100874', '3,46481702'),
(4, '3', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 3 X KR 70', '15', '-76,54927258', '3,39398496'),
(5, '4', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 1 X KR 39 (EQUIPO)', '0', '-76,55215229', '3,42537539'),
(6, '5', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 25 Y 26 X KR 10', '0', '-76,51784325', '3,4503685'),
(7, '6', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 1 X KR 42', '0', '-76,55255937', '3,42385368'),
(8, '7', ' ', 'MP', 'CL 3 X KR 62', '0', '-76,54971856', '3,40420467'),
(9, '8', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 2C Y 3 X KR 70', '0', '-76,54939234', '3,3939422'),
(10, '9', ' ', 'MP', 'CL 4 X KR 94 (MELENDEZ)', '0', '-76,54714444', '3,37484419'),
(11, '10', 'RTS', 'SISTRA', 'CL 28 X AV 6N', '0', '-76,52831554', '3,46936454'),
(12, '11', 'RTS', 'SISTRA', 'CL 18 X AV 6N', '0', '-76,53093874', '3,4611345'),
(13, '12', '', 'MP', 'CL 38A X AV 3N', '0', '-76,51904626', '3,47490899'),
(14, '13', '', 'MP', 'CL 47 X AV 3N', '0', '-76,51504938', '3,481048575'),
(15, '14', '', 'MP', 'CL 30 X AV 2BN (TERMINAL)', '0', '-76,52113243', '3,465765956'),
(16, '15', '', 'MP', 'CL 30 X AV 3N (SALIDA BUSES TERMINAL)', '0', '-76,5224362', '3,46842833'),
(17, '16', '', 'MP', 'CL 52 X AV 2N', '0', '-76,50962287', '3,481211725'),
(18, '17', '', 'MP', 'CL 34 X KR 5N', '0', '-76,51663982', '3,467660811'),
(19, '18', '', 'INTERSECCION SISTRA', 'CL 22 X AV 4N Y CL 22 Y 23A X AV 3N', '0', '-76,52748942', '3,4622322'),
(20, '19', ' ', 'INTERSECCION SISTRA', 'CL 21 Y 22 X AV 6N Y CL 21 X AV 6AN', '0', '-76,53001355', '3,46372575'),
(21, '20', ' ', 'INTERSECCION MP', 'CL 7 X KR 5', '0', '-76,53564927', '3,44957116'),
(22, '21', ' ', 'MP', 'CL 7 X KR 24 (BOMBEROS ALAMEDA)', '0', '-76,53709436', '3,43620974'),
(23, '22', 'SCALA', 'INTERSECCION C900', 'CL 14 X KR 4', '0', '-76,53055251', '3,45327922'),
(24, '23', 'RTS', 'SISTRA', 'CL 15 X AV 6N', '0', '-76,53287894', '3,45835828'),
(25, '24', ' ', 'INTERSECCION MP', 'CL 10 X CR 23', '0', '-76,53113186', '3,43596739'),
(26, '25', 'RTS', 'SISTRA', 'CL 17 X AV 6N', '0', '-76,53184155', '3,45979464'),
(27, '26', 'RTS', 'SISTRA', 'CL 23 X AV 6AN (DARY) Y 6N', '0', '-76,53028429', '3,46498983'),
(28, '27', 'RTS', 'SOLUTRAFFIC', 'CL 34 X AV 3N', '0', '-76,52163799', '3,47134368'),
(29, '28', 'RTS', 'SISTRA', 'CL 34 X AV 2N (PARQUE DEL AVION)', '0', '-76,51805103', '3,46901055'),
(30, '29', 'RTS', 'SISTRA', 'CL 44 X KR 5N', '0', '-76,51175131', '3,47203892'),
(31, '30', 'RTS', 'SOLUTRAFFIC', 'CL 1 X KR 44', '0', '-76,55312316', '3,42162539'),
(32, '31', 'RTS', 'SOLUTRAFFIC', 'CL 11O X KR 36 (CIRCUNVALAR)', '0', '-76,54934242', '3,43479739'),
(33, '32', '', 'MP', 'CL 8 X KR 5 (EQUIPO)', '0', '-76,53482822', '3,450150362'),
(34, '33', ' ', 'INTERSECCION MP', 'CL 13 X KR 20 Y 23', '0', '-76,52817463', '3,4386543'),
(35, '34', ' ', 'MP', 'CL 13 X KR 20 Y 23', '0', '-76,52796765', '3,43597214'),
(36, '35', ' ', 'MP', 'CL 13E Y 14 X KR 56 (EQUIPO)', '0', '-76,5312504', '3,40403844'),
(37, '36', ' ', 'MP', 'CL 5 X KR 75', '0', '-76,54553545', '3,39023949'),
(38, '37', ' ', 'MP', 'CL 14 X KR 70', '0', '-76,53218144', '3,39284356'),
(39, '38', ' ', 'MP', 'CL 11 X KR 23', '0', '-76,53087195', '3,43587105'),
(40, '39', ' ', 'INTERSECCION MP', 'CL 10 KR 23A', '0', '-76,5311309', '3,43522335'),
(41, '40', ' ', 'INTERSECCION SISTRA', 'CL 10 X KR 4', '0', '-76,53359965', '3,45165703'),
(42, '41', 'RTS', 'SISTRA', 'CL 10 Y 11 X KR 4', '0', '-76,53281293', '3,45201557'),
(43, '42', ' ', 'INTERSECCION MP', 'CL 7 X KR 10', '0', '-76,53479241', '3,44651546'),
(44, '43', ' ', 'INTERSECCION MP', 'CL 7 8 Y 9 X KR 10', '0', '-76,53331409', '3,44674686'),
(45, '44', ' ', 'MP', 'CL 7 8 Y 9 X KR 10 (EQUIPO)', '0', '-76,5341574', '3,44660192'),
(46, '45', ' ', 'MP', 'CL 10 X KR 10 (EQUIPO)', '0', '-76,53253734', '3,4468643'),
(47, '46', 'RTS', 'SISTRA', 'CL 13 X KR 34', '0', '-76,52970599', '3,42342097'),
(48, '47', 'RTS', 'SISTRA', 'CL 13 X KR 39', '0', '-76,53115157', '3,41913729'),
(49, '48', 'RTS', 'SOLUTRAFFIC', 'CL 21 X AV 5AN Y 5N (EQUIPO)', '8', '-76,52909506', '3,46213927'),
(50, '49', 'RTS', 'SISTRA', 'CL 13 X KR 50', '0', '-76,53431577', '3,40898078'),
(51, '50', 'RTS', 'SISTRA', 'CL 13 X KR 56', '0', '-76,53574858', '3,40500617'),
(52, '51', 'RTS', 'SOLUTRAFFIC', 'CL 13 X KR 66', '0', '-76,53800146', '3,39805162'),
(53, '52', 'RTS', 'SISTRA', 'CL 13 X KR 83', '0', '-76,53781779', '3,38240904'),
(54, '53', ' ', 'MP', 'CL 14 X KR 83', '0', '-76,53306733', '3,38461487'),
(55, '54', ' ', 'INTERSECCION MP', 'CL 19 20 Y 21 X KR 10', '0', '-76,52411834', '3,44875917'),
(56, '55', ' ', 'MP', 'CL 8 X KR 32 Y 34', '0', '-76,53767109', '3,42817616'),
(57, '56', ' ', 'INTERSECCION MP', 'CL 8 X KR 34 (EQUIPO)', '0', '-76,5380466', '3,42711591'),
(58, '57', ' ', 'MP', 'CL 8 X KR 23  Y 23A (EQUIPO)', '0', '-76,53538277', '3,43721037'),
(59, '58', ' ', 'INTERSECCION MP', 'CL 8 X KR 23 Y 23A', '0', '-76,53544441', '3,43640864'),
(60, '59', '', 'MP', 'CL 47 X AV 2N', '0', '-76,51220652', '3,477983656'),
(61, '60', ' ', 'MP', 'CL 15 X KR 23', '0', '-76,52610376', '3,43579758'),
(62, '61', ' ', 'INTERSECCION MP', 'CL 33A o DG 19 X TV 30', '0', '-76,51388572', '3,43903703'),
(63, '62', ' ', 'MP', 'CL 33A o DG 19 X TV 29 (GAL. FLORESTA)', '0', '-76,51423367', '3,43817737'),
(64, '63', ' ', 'MP', 'CL 32 X KR 29', '0', '-76,51141603', '3,42841033'),
(65, '64', ' ', 'MP', 'CL 18B X KR 25 (STA HELENA)', '0', '-76,52417814', '3,431486'),
(66, '65', ' ', 'INTERSECCION MP', 'CL 23 Y 25 X KR 29', '0', '-76,51996016', '3,42903972'),
(67, '66', ' ', 'MP', 'CL 23 Y 25 X KR 29 (EQUIPO)', '0', '-76,52086617', '3,42933799'),
(68, '67', ' ', 'MP', 'CL 26 Y 26B X KR 32 (Sin Punto)', '0', '-76,51856347', '3,42528502'),
(69, '68', ' ', 'INTERSECCION MP', 'CL 25 X KR 32 (EQUIPO)', '0', '-76,52036179', '3,42544148'),
(70, '69', ' ', 'MP', 'CL 27 Y 29 X KR 32', '0', '-76,51667704', '3,42509631'),
(71, '70', ' ', 'MP', 'CL 23 Y 25 X KR 39 (EQUIPO)', '0', '-76,52087306', '3,4190503'),
(72, '71', '', 'IMATIC S5', 'CL 26B X KR 29', '0', '-76,51830321', '3,429021473'),
(73, '72', ' ', 'INTERSECCION C900', 'CL 14 X KR 6', '0', '-76,52975234', '3,45153843'),
(74, '73', 'RTS', 'SISTRA', 'CL 44 X KR 2', '0', '-76,50842992', '3,46535405'),
(75, '74', ' ', 'MP', 'CL 52 X KR 3 (UNICO)', '0', '-76,50148056', '3,46545483'),
(76, '75', ' ', 'MP', 'CL 21 X KR 7 (COMFANDI SAN NICOLAS)', '0', '-76,52371414', '3,45306903'),
(77, '76', ' ', 'MP', 'CL 19 20 Y 21 X KR 10 (EQUIPO)', '0', '-76,52260624', '3,44907732'),
(78, '77', ' ', 'INTERSECCION MP', 'CL 19 20 Y 21 X KR 10', '0', '-76,52320856', '3,4490848'),
(79, '78', ' ', 'MP', 'CL 33A Y 34 X KR10', '0', '-76,51166088', '3,45138558'),
(80, '79', ' ', 'INTERSECCION MP', 'CL 33A Y 34 X KR 10', '0', '-76,51104566', '3,45145032'),
(81, '80', ' ', 'MP', 'CL 34 X KR 12', '0', '-76,50947038', '3,44636833'),
(82, '81', ' ', 'INTERSECCION MP', 'CL 23 Y 25 X KR 39', '0', '-76,52190117', '3,41906591'),
(83, '82', ' ', 'MP', 'CL 14 X KR 39', '0', '-76,52754828', '3,41792927'),
(84, '83', ' ', 'MP', 'CL 14 X KR 34', '0', '-76,5274051', '3,4220857'),
(85, '84', ' ', 'MP', 'CL 14 X KR 32', '0', '-76,52782757', '3,42558897'),
(86, '85', ' ', 'MP', 'CL 27 X KR 40B', '0', '-76,51737267', '3,41729962'),
(87, '86', ' ', 'MP', 'CL 14 X KR 50', '0', '-76,53018965', '3,4077148'),
(88, '87', ' ', 'INTERSECCION MP', 'CL 13E Y 15 X KR 56', '0', '-76,53295062', '3,40440769'),
(89, '88', 'RTS', 'SISTRA', 'CL 17 Y 18 X AV 8N', '0', '-76,53243542', '3,46044375'),
(90, '89', ' ', 'MP', 'CL 54 X KR41B', '0', '-76,50088697', '3,40463696'),
(91, '90', '', 'INTERSECCION SISTRA', 'CL 41 X AV 6N', '0', '-76,52504548', '3,48009076'),
(92, '91', ' ', 'INTERSECCION MP', 'CL 33C X KR 27', '0', '-76,50887314', '3,43257158'),
(93, '92', ' ', 'MP', 'CL 33A X KR 10', '0', '-76,51020444', '3,43756091'),
(94, '93', ' ', 'MP', 'TV 29 X CL 32', '0', '-76,50932843', '3,43262579'),
(95, '94', ' ', 'MP', 'CL 34 X KR 27', '0', '-76,50550936', '3,43336712'),
(96, '95', ' ', 'MP', 'CL 44 Y 50 X KR 27 (TRONCAL) (EQUIPO)', '0', '-76,50164703', '3,43305'),
(97, '96', ' ', 'INTERSECCION MP', 'CL 44 Y 50  X KR 27', '0', '-76,50030374', '3,43249329'),
(98, '97', ' ', 'MP', 'CL 52 X KR 1D (C.C. CARRERA)', '0', '-76,50259401', '3,4714465'),
(99, '98', ' ', 'MP', 'CL 40 X KR 42B', '0', '-76,51299371', '3,4103034'),
(100, '99', 'RTS', 'SISTRA', 'CL 44 X AV 6N', '0', '-76,5245854', '3,48131872'),
(101, '100', ' ', 'INTERSECCION MP', 'CL 4B X KR 36B', '0', '-76,54588401', '3,43191917'),
(102, '101', '', 'MP', 'CL 21 X KR 8', '0', '-76,52301562', '3,451889965'),
(103, '102', '', 'MP', 'CL 46 X KR 39', '0', '-76,50176189', '3,412771211'),
(104, '103', ' ', 'MP', 'CL 62 X KR3', '0', '-76,49137214', '3,4683539'),
(105, '104', ' ', 'MP', 'CL 62 X KR 1D', '0', '-76,49312359', '3,47476963'),
(106, '105', ' ', 'INTERSECCION MP', 'CL 21 Y 23 X KR 8', '0', '-76,52067428', '3,45245557'),
(107, '106', ' ', 'MP', 'CL 73 X KR 19 Y 20 (EST. ANDRES SANIN) (EQUIPO)', '0', '-76,48375775', '3,44424658'),
(108, '107', 'RTS', 'SOLUTRAFFIC', 'CL 44 X KR 8', '0', '-76,50495141', '3,45299089'),
(109, '108', 'RTS', 'SISTRA', 'CL 44 X KR 5', '0', '-76,50730531', '3,46056501'),
(110, '109', 'RTS', 'SISTRA', 'CL 44 X KR 12', '0', '-76,50372829', '3,44806232'),
(111, '110', ' ', 'INTERSECCION MP', 'CL 73 X KR 19 Y 20 (EST. ANDRES SANIN)', '0', '-76,48377287', '3,44309035'),
(112, '111', ' ', 'MP', 'CL 73 X DG 26 M (EST. PONAL LOS MANGOS)', '0', '-76,48408299', '3,42681977'),
(113, '112', ' ', 'MP', 'CL 55 X KR 32A', '0', '-76,49309526', '3,41052392'),
(114, '113', ' ', 'MP', 'CL 48 X KR 39', '0', '-76,50025865', '3,41110024'),
(115, '114', ' ', 'MP', 'CL 40 X KR 39', '0', '-76,50568568', '3,41727833'),
(116, '115', ' ', 'MP', 'CL 4B X KR 37', '0', '-76,54676287', '3,42905581'),
(117, '116', 'RTS', 'SISTRA', 'CL 25 X CR 109', '0', '-76,52382784', '3,35904156'),
(118, '117', '', 'IMATIC S5', 'CL 27 X KR 42', '0', '-76,51794523', '3,414274065'),
(119, '118', '', 'IMATIC S5', 'CL 39 X KR 12', '0', '-76,50662527', '3,447492232'),
(120, '119', '', 'IMATIC S5', 'CL 62 X KR 2', '0', '-76,49196182', '3,471285858'),
(121, '120', '', 'INTERSECCION MP', 'CL 25N Y 26N X AV 2BN (TORO AUTOS)', '0', '-76,52474568', '3,46890404'),
(122, '121', '', 'MP', 'CL 25N Y 26N X AV 2BN (ISS ) (EQUIPO)', '0', '-76,5245566', '3,46834715'),
(123, '122', ' ', 'MP', 'CL 74 X KR 25 C.C. RIO CAUCA', '0', '-76,47925667', '3,44051514'),
(124, '123', ' ', 'MP', 'TR 103 X KR 27 (CASONA)', '0', '-76,47843942', '3,41779474'),
(125, '124', 'RTS', 'SOLUTRAFFIC', 'CL 10 X KR 32', '3', '-76,53334276', '3,427391139'),
(126, '125', 'RTS', 'SOLUTRAFFIC', 'CL 10 X KR 39 (UNIDAD DEP. PANAMERICANA)', '7', '-76,53545314', '3,420847533'),
(127, '126', ' ', 'MF', 'CL 10 X KR 9', '0', '-76,53274464', '3,4478021'),
(128, '127', 'SCALA', 'CROSS', 'CL 123 X K 26J', '0', '-76,46638333', '3,41757092'),
(129, '128', 'SCALA', 'CROSS', 'CL 5 X CR 6', '0', '-76,53696642', '3,448212636'),
(130, '129', 'RTS', 'SISTRA', 'CL 13N X AV 8N', '0', '-76,53444171', '3,45754154'),
(131, '130', 'RTS', 'SISTRA', 'CL 29N X AV 6AN', '0', '-76,52888614', '3,47123342'),
(132, '131', 'SCALA', 'C900V', 'CL 13 X KR 7 (EQUIPO)', '0', '-76,5306793', '3,450277432'),
(133, '132', 'RTS', 'SOLUTRAFFIC', 'CL 14 X KR 105 (EL LAGO CIUDAD JARDIN)', '3', '-76,53586887', '3,364458513'),
(134, '133', ' ', 'MF', 'CL 72C X KR 4N', '0', '-76,4955765', '3,4931627'),
(135, '134', ' ', 'INTERSECCION SISTRA', 'CL 34 X AV 2BN', '0', '-76,52576132', '3,47201727'),
(136, '135', 'RTS', 'SISTRA', 'CL 22 X AV 4N Y CL 22 Y 23A X AV 3N', '0', '-76,5265131', '3,46163248'),
(137, '136', 'RTS', 'SISTRA', 'CL 19 X CR 100', '0', '-76,52775764', '3,36612788'),
(138, '137', 'RTS', 'SOLUTRAFFIC', 'CL 63 X KR 8', '0', '-76,4884311', '3,45254028'),
(139, '138', 'RTS', 'SISTRA', 'CL 25 X KR 100', '0', '-76,5260303', '3,36675176'),
(140, '139', 'RTS', 'SISTRA', 'CL 21 X AV 6N', '0', '-76,53027148', '3,46281974'),
(141, '140', 'RTS', 'SISTRA', 'CL 25 X CR 99', '0', '-76,52499765', '3,36710252'),
(142, '141', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 26 X CR 43B', '0', '-76,52140617', '3,41184115'),
(143, '142', 'RTS', 'SISTRA', 'CL 42 X CR 99', '0', '-76,52053177', '3,36843595'),
(144, '143', 'RTS', 'SISTRA', 'CL 16 X KR 105', '0', '-76,53197944', '3,36422412'),
(145, '144', 'RTS', 'SISTRA', 'CL 13 X KR 102', '0', '-76,53708905', '3,36846005'),
(146, '145', ' ', 'INTERSECCION SISTRA', 'CL 21 X AV 4N', '0', '-76,52808487', '3,46136475'),
(147, '146', 'RTS', 'SOLUTRAFFIC', 'CL 31 X KR 8', '0', '-76,51477307', '3,45353357'),
(148, '147', 'RTS', 'SOLUTRAFFIC', 'CL 39 X KR 8', '0', '-76,50752842', '3,45346931'),
(149, '148', 'RTS', 'SOLUTRAFFIC', 'CL 47 X KR 8', '0', '-76,50212377', '3,45270359'),
(150, '149', 'RTS', 'INTERSECCION SISTRA', 'CL 22 X AV 4N Y CL 22 Y 23A X AV 3N', '0', '-76,52564943', '3,46313178'),
(151, '150', 'RTS', 'SOLUTRAFFIC', 'CL 54 X KR 8', '0', '-76,49620682', '3,45237428'),
(152, '151', 'SCALA', 'C900V', 'AV 3N X KR 4N (AUTO SUPERIOR)', '0', '-76,52946017', '3,457292367'),
(153, '152', 'RTS', 'SOLUTRAFFIC', 'CL 34 X KR 8', '0', '-76,51171068', '3,45390114'),
(154, '153', 'RTS', 'SISTRA', 'CL 42 X KR 50', '3', '-76,51961243', '3,40117155'),
(155, '154', ' ', 'CROSS', 'CL 85 X KR 25', '0', '-76,47209108', '3,43410928'),
(156, '155', 'RTS', 'SISTRA', 'CL 44 X AV 2N', '0', '-76,51418496', '3,47511867'),
(157, '156', 'RTS', 'SISTRA', 'CL 13 X KR 32', '0', '-76,52911466', '3,42559444'),
(158, '157', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 11 Y 13 X KR 70', '0', '-76,53981341', '3,39352437'),
(159, '158', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 25 Y 26 X KR 8', '4', '-76,51897847', '3,45285495'),
(160, '159', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 23 Y 25 X KR 5', '0', '-76,52199788', '3,45601689'),
(161, '160', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 34 X KR 4', '0', '-76,51387453', '3,46054549'),
(162, '161', 'RTS', 'SOLUTRAFFIC', 'CL 23 Y 25 X KR 5 (EQUIPO)', '0', '-76,52021743', '3,456757937'),
(163, '162', 'RTS', 'SOLUTRAFFIC', 'CL 25 Y 26 X KR 8 (EQUIPO)', '4', '-76,51768666', '3,453132653'),
(164, '163', 'RTS', 'SOLUTRAFFIC', 'CL 25 Y 26 X KR 10 (EQUIPO)', '0', '-76,51857875', '3,450209973'),
(165, '164', 'RTS', 'SOLUTRAFFIC', 'CL 52 X KR 8', '11', '-76,49846577', '3,452363278'),
(166, '165', ' ', 'MP', 'DG 25 X TR 29', '0', '-76,51102347', '3,43409133'),
(167, '166', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 12 X AV 3N (CEIBA CAM)', '0', '-76,53358967', '3,45541589'),
(168, '167', 'RTS', 'SOLUTRAFFIC', 'CL 2A X KR 4 (ATRAS DEL INTERCONTINENTAL)', '5', '-76,53972369', '3,449133282'),
(169, '168', ' ', 'INTERSECCION SOLUTRAFFIC', 'AV 4O X AV 4AO Norm', '0', '-76,54179629', '3,45185245'),
(170, '169', 'RTS', 'SOLUTRAFFIC', 'AV 1N X AV 4N Winston (EQUIPO)', '6', '-76,54051179', '3,451168451'),
(171, '170', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 50 (C.C. PALMETTO)', '6', '-76,54144622', '3,410889018'),
(172, '171', 'SCALA', 'C900V', 'CL 16 X KR 98 (JARDIN PLAZA)', '0', '-76,52944368', '3,3706411'),
(173, '172', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 85C', '3', '-76,52861959', '3,380363705'),
(174, '173', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 86', '3', '-76,52871001', '3,379568043'),
(175, '174', 'RTS', 'SOLUTRAFFIC', 'CL 59 X KR 8', '10', '-76,49250881', '3,452452185'),
(176, '175', ' ', 'MP', 'CL 73 X KR  8', '0', '-76,48298536', '3,45120989'),
(177, '176', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 9A', '0', '-76,48366047', '3,448753236'),
(178, '177', ' ', 'MP', 'CL 5N X AV 2N', '0', '-76,53832018', '3,45250279'),
(179, '178', ' ', 'INTERSECCION SISTRA', 'CL 26N X AV 6AN', '0', '-76,53033103', '3,46890519'),
(180, '179', ' ', 'INTERSECCION SISTRA', 'CL 13 X KR 97 Y 98 (UNICENTRO - PEATONAL UNIVALLE)', '0', '-76,53733628', '3,37578826'),
(181, '180', ' ', 'INTERSECCION MP', 'TV 29 X DG 26', '0', '-76,51065482', '3,43373347'),
(182, '181', ' ', 'MF', 'CL 2A X KR 1 (HOTEL DANN)', '0', '-76,54036221', '3,45050013'),
(183, '182', ' ', 'INTERSECCION SISTRA', 'CL 17 Y 18N X AV 8N', '0', '-76,53187256', '3,46149831'),
(184, '183', 'RTS', 'SISTRA', 'CL 15N X AV 8N', '0', '-76,53354654', '3,45884579'),
(185, '184', '', 'MF', 'CL 5O X KR 1 (OBELISCO)', '0', '-76,54439602', '3,450653784'),
(186, '185', ' ', 'MP', 'CL 70 X KR 26J (VILLA DEL LAGO) NS', '0', '-76,49361129', '3,43824674'),
(187, '186', 'RTS', 'SISTRA', 'CL 21 X AV 3N y 4N', '0', '-76,52728315', '3,46085673'),
(188, '187', 'RTS', 'SISTRA', 'CL 25 X KR 118', '0', '-76,52348729', '3,3510693'),
(189, '188', ' ', 'MP', 'CL 3O X KR 1 (PEPEGANGA)', '0', '-76,54268025', '3,45099298'),
(190, '189', ' ', 'INTERSECCION MP', 'CL 6N X AV 2N', '0', '-76,53770531', '3,45251223'),
(191, '190', 'RTS', 'SISTRA', 'CL 21 X AV 8N', '0', '-76,53172465', '3,46290867'),
(192, '191', 'RTS', 'SISTRA', 'CL 25 X KR 98', '0', '-76,52503968', '3,37116459'),
(193, '192', 'RTS', 'SISTRA', 'CL 48 X KR 99', '0', '-76,51668817', '3,36846808'),
(194, '193', 'RTS', 'SISTRA', 'CL 48 X KR 98', '0', '-76,51615173', '3,37075205'),
(195, '194', 'RTS', 'SISTRA', 'CL 48 X KR 94', '0', '-76,51668012', '3,3754003'),
(196, '195', 'RTS', 'SOLUTRAFFIC', 'CL 18 X AV 4N (EQUIPO)', '0', '-76,52985429', '3,45922267'),
(197, '196', ' ', 'INTERSECCION SISTRA', 'CL 34 X AV 4N DEP. CALI', '0', '-76,52367613', '3,47165488'),
(198, '197', 'RTS', 'SISTRA', 'CL 35 X AV 6N', '0', '-76,5261624', '3,47287488'),
(199, '198', ' ', 'INTERSECCION SISTRA', 'CL 21 X AV 6AN', '0', '-76,53087043', '3,46279984'),
(200, '199', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 17 X AV 4N', '0', '-76,53052188', '3,45878154'),
(201, '200', ' ', 'INTERSECCION C900', 'CL 21 X AV 2N', '0', '-76,52701448', '3,4600966'),
(202, '201', ' ', 'MF', 'CL 23A  X AV 4N (PARQUE VERSALLES)', '0', '-76,52653836', '3,46374302'),
(203, '202', 'RTS', 'SISTRA', 'CL 47 X AV 6N', '0', '-76,52607729', '3,48426597'),
(204, '203', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 18 X AV 5N', '0', '-76,53021994', '3,45987965'),
(205, '204', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 21 X AV 5AN Y 5N', '8', '-76,52863623', '3,46184243'),
(206, '205', ' ', 'INTERSECCION SISTRA', 'CL 30 Y 35 X AV 6N (EQUIPO)', '0', '-76,52693721', '3,47147388'),
(207, '206', 'RTS', 'SISTRA', 'CL 34 X AV 2N (PARQUE DEL AVIÓN)', '0', '-76,52440177', '3,47164856'),
(208, '207', 'RTS', 'SISTRA', 'CL 27N X AV 6AN', '0', '-76,52995706', '3,46964298'),
(209, '208', 'SCALA', 'C900V', 'CL 21 X CR 4N (EQUIPO)', '0', '-76,52640468', '3,459564646'),
(210, '209', 'SCALA', 'C900V', 'CL 18 X AV 2N Y 3N (TORRE DE CALI)', '0', '-76,52919877', '3,458181161'),
(211, '210', 'RTS', 'SISTRA', 'CL 52 X AV 6N', '0', '-76,52446566', '3,48918624'),
(212, '211', 'RTS', 'SISTRA', 'CL 26 N X AV 6N', '0', '-76,52926809', '3,46816219'),
(213, '212', 'SCALA', 'C900V', 'CL 44 X AV 3N', '0', '-76,51686774', '3,47797308'),
(214, '213', ' ', 'MF', 'CL 62 X KR 5N (INEM)', '0', '-76,50200837', '3,4831642'),
(215, '214', 'SCALA', 'C900V', 'CL 52 X AV 3N', '0', '-76,51355047', '3,48349468'),
(216, '215', 'SCALA', 'C900V', 'CL 55 X AV 3N', '0', '-76,51273431', '3,48551362'),
(217, '216', 'SCALA', 'C900V', 'CL 69 X AV 3N', '0', '-76,51029619', '3,489374748'),
(218, '217', ' ', 'MF', 'CL 52 X KR 5N', '0', '-76,50627037', '3,47828497'),
(219, '218', ' ', 'MF', 'CL 23D X AV 5N Y 5AN', '0', '-76,52714183', '3,46535473'),
(220, '219', 'SCALA', 'C900V', 'CL 21 X KR1 (COMANDO POLICIAVNAL)', '0', '-76,52597504', '3,458471016'),
(221, '220', 'SCALA', 'C900V', 'CL 23 X KR 1', '0', '-76,52399711', '3,459451337'),
(222, '221', 'SCALA', 'C900V', 'CL 24 X KR 1', '0', '-76,52292611', '3,459835229'),
(223, '222', 'SCALA', 'C900V', 'CL 34 X KR 1', '0', '-76,51518776', '3,464371259'),
(224, '223', 'SCALA', 'C900V', 'CL 39 X KR 1', '0', '-76,51269805', '3,466861807'),
(225, '224', 'SCALA', 'C900V', 'CL 44 X KR 1', '0', '-76,50996044', '3,469843961'),
(226, '225', 'SCALA', 'C900V', 'CL 49 X KR 1', '0', '-76,50633607', '3,474176439'),
(227, '226', 'SCALA', 'C900V', 'CL 52 X KR 1', '0', '-76,50476314', '3,475752793'),
(228, '227', 'SCALA', 'C900V', 'CL 56 X KR 1', '0', '-76,50165858', '3,478691621'),
(229, '228', 'SCALA', 'C900V', 'CL 62 X KR 1', '0', '-76,49879513', '3,481044886'),
(230, '229', ' ', 'INTERSECCION MF', 'CL 23D X AV  5N Y 5AN', '0', '-76,52636851', '3,46570312'),
(231, '230', 'SCALA', 'C900V', 'CL 4 X KR 52 (ESTACION MIOCABLE)', '0', '-76,54947717', '3,414461537'),
(232, '231', 'SCALA', 'C900V', 'CL 5 X KR 27', '0', '-76,54135047', '3,433885166'),
(233, '232', 'SCALA', 'C900V', 'CL 5 X KR 34', '0', '-76,54258577', '3,432828997'),
(234, '233', 'SCALA', 'C900V', 'CL 5 X KR 36', '0', '-76,54343291', '3,430968953'),
(235, '234', 'SCALA', 'C900V', 'CL 5 X KR 38D', '0', '-76,54582756', '3,426010283'),
(236, '235', 'SCALA', 'C900V', 'CL 5 X KR 39', '0', '-76,5466696', '3,424442683'),
(237, '236', 'SCALA', 'C900V', 'CL 5 X KR 42', '0', '-76,54758962', '3,422326558'),
(238, '237', 'SCALA', 'C900V', 'CL 5 X KR 44', '0', '-76,54838911', '3,420104781'),
(239, '238', 'SCALA', 'C900V', 'CL 5 X KR 50', '0', '-76,54796374', '3,415497333'),
(240, '239', 'SCALA', 'C900V', 'CL 5 X KR 52', '0', '-76,54824717', '3,413964726'),
(241, '240', '', 'MF', 'CL 3 X KR 66', '0', '-76,54966993', '3,39801755'),
(242, '241', 'SCALA', 'C900V', 'CL 5 X KR 56', '0', '-7,65474369', '3,40879783'),
(243, '242', 'SCALA', 'C900V', 'CL 5 X KR 62', '0', '-76,54659696', '3,404166387'),
(244, '243', 'SCALA', 'C900V', 'CL 5 X KR 66', '0', '-76,54625343', '3,398275418'),
(245, '244', 'SCALA', 'C900V', 'CL 5 X KR 70', '0', '-76,54593257', '3,394881128'),
(246, '245', 'SCALA', 'C900V', 'CL 5 X CL 6', '0', '-76,54747166', '3,41137'),
(247, '246', 'SCALA', 'C900V', 'CL 5 X KR 79 (HPTAL SIQUIATRICO PEATONAL)', '0', '-76,54482676', '3,3872539'),
(248, '247', 'SCALA', 'C900V', 'CL 5 X KR 80', '0', '-76,54465853', '3,385776666'),
(249, '248', 'SCALA', 'C900V', 'CL 5 X KR 83', '0', '-76,54447152', '3,38306663'),
(250, '249', 'SCALA', 'C900V', 'CL 5 X KR 94', '0', '-76,54232224', '3,376657558'),
(251, '250', ' ', 'MF', 'CL 5 X KR 22', '0', '-76,53688495', '3,43962674'),
(252, '251', ' ', 'MF', 'CL 3O X KR 27 (CIRCUNVALAR)', '0', '-76,54506112', '3,43699117'),
(253, '252', 'RTS', 'SISTRA', 'CL 8 X KR 4 (BANCO DE LA REPUBLICA)', '0', '-76,53509758', '3,45090884'),
(254, '253', 'SCALA', 'C900V', 'CL 8 X KR 15  (EQUIPO)', '0', '-76,53426972', '3,441153556'),
(255, '254', ' ', 'MF', 'CL 11 X KR 5', '0', '-76,53271448', '3,45117942'),
(256, '255', ' ', 'INTERSECCION C900', 'CL 8 X KR 14A', '0', '-76,53425844', '3,44232411'),
(257, '256', ' ', 'INTERSECCION MP', 'CL 11 X KR 10', '0', '-76,53141858', '3,44723526'),
(258, '257', ' ', 'MF', 'CL 11 X KR 7 (EQUIPO)', '0', '-76,53233103', '3,44977859'),
(259, '258', 'SCALA', 'C900V', 'CL 9 X KR 15 (EST. SAN JUAN BOSCO)', '0', '-76,53302688', '3,441802462'),
(260, '259', ' ', 'MF', 'CL 11 X KR 6', '0', '-76,53244905', '3,45020504'),
(261, '260', 'SCALA', 'C900V', 'CL 10 X KR 15 (MIO)', '0', '-76,53185482', '3,442532067'),
(262, '261', ' ', 'MF', 'CL 9 X KR 8', '0', '-76,53359983', '3,44858022'),
(263, '262', ' ', 'INTERSECCION MF', 'CL 11 X KR 8', '0', '-76,53185602', '3,44892443'),
(264, '263', ' ', 'MF', 'CL 10 X KR 8', '0', '-76,53291208', '3,44866613'),
(265, '264', 'SCALA', 'C900V', 'CL 11 X KR 100 (C.C.HOLGUINES TRADE C.)', '0', '-76,53868674', '3,371853588'),
(266, '265', 'SCALA', 'C900V', 'CL 11 X KR15', '0', '-76,53074914', '3,442575491'),
(267, '266', ' ', 'MF', 'CL 9 X KR 5', '0', '-76,53410482', '3,45039194'),
(268, '267', 'RTS', 'SISTRA', 'CL 9 X KR 4', '0', '-76,5343069', '3,45116421'),
(269, '268', 'RTS', 'SISTRA', 'CL 10 X KR 5', '0', '-76,5334752', '3,45083428'),
(270, '269', 'SCALA', 'C900V', 'CL 13 X KR 10', '0', '-76,52982091', '3,447692963'),
(271, '270', 'SCALA', 'C900V', 'CL 13 X KR 2 (LA ERMITA)', '0', '-76,531695', '3,454210801'),
(272, '271', 'SCALA', 'C900V', 'CL 13 X KR 4', '0', '-76,53128745', '3,452766056'),
(273, '272', 'SCALA', 'C900V', 'CL 13 X KR 5', '0', '-76,53114001', '3,451928315'),
(274, '273', 'RTS', 'SISTRA', 'CL 12 X KR 4', '0', '-76,53209598', '3,45240652'),
(275, '274', 'SCALA', 'C900V', 'CL 13 X KR 8', '0', '-76,53037402', '3,449234184'),
(276, '275', 'SCALA', 'C900V', 'CL 13 X KR 15 (MIO)', '0', '-76,5284636', '3,442456552'),
(277, '276', 'RTS', 'SISTRA', 'CL 13 X KR 98 (Unicentro) (EQUIPO)', '0', '-76,53727813', '3,37519214'),
(278, '277', ' ', 'INTERSECCION C900', 'CL 12 X KR 10 (EQUIPO)', '0', '-76,53075635', '3,44748544'),
(279, '278', ' ', 'MF', 'CL 12 X KR 7', '0', '-76,53136977', '3,4498995'),
(280, '279', ' ', 'INTERSECCION C900', 'CL 13 X KR 6', '0', '-76,53081084', '3,45104163'),
(281, '280', 'RTS', 'SISTRA', 'CL 12 X KR 5', '0', '-76,53190081', '3,45164327'),
(282, '281', 'SCALA', 'C900V', 'CL 13 X KR 100', '0', '-76,53726485', '3,370609577'),
(283, '282', ' ', 'MF', 'CL 14 X KR 66', '0', '-76,53242947', '3,39821379'),
(284, '283', ' ', 'MF', 'CL 14 X KR 80', '0', '-76,53245414', '3,38734738'),
(285, '284', 'RTS', 'SISTRA', 'CL 14 X CL 13', '0', '-76,52775455', '3,42843562'),
(286, '285', ' ', 'INTERSECCION C900', 'CL 14 X KR 5', '0', '-76,53015779', '3,45244845'),
(287, '286', ' ', 'MF', 'CL 18 X KR 56', '0', '-76,52542284', '3,40167412'),
(288, '287', ' ', 'INTERSECCION C900', 'CL 18 Y  23 X KR 18', '0', '-76,51983992', '3,43881904'),
(289, '288', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 44', '0', '-76,52514879', '3,41239975'),
(290, '289', 'SCALA', 'C900V', 'CL 15 X KR 17 (EQUIPO)', '0', '-76,52588788', '3,441103686'),
(291, '290', ' ', 'INTERSECCION C900', 'CL 16 X KR 17', '0', '-76,52456122', '3,44132893'),
(292, '291', 'SCALA', 'C900V', 'CL 15 X KR 15', '0', '-76,52608323', '3,442364333'),
(293, '292', 'SCALA', 'C900V', 'CL 15 X KR 10', '0', '-76,52727632', '3,447956042'),
(294, '293', 'SCALA', 'C900V', 'CL 15 X KR 8', '0', '-76,52806481', '3,450197982'),
(295, '294', 'SCALA', 'C900V', 'CL 15 X KR 7', '0', '-76,52868295', '3,451255023'),
(296, '295', 'SCALA', 'C900V', 'CL 15 X KR 6', '0', '-76,5288375', '3,452123137'),
(297, '296', ' ', 'MF', 'CL 17 X KR 10 (EQUIPO)', '0', '-76,52576115', '3,44824082'),
(298, '297', 'SCALA', 'C900V', 'CL 15 X KR 5 (EQUIPO)', '0', '-76,52907535', '3,452991234'),
(299, '298', 'SCALA', 'C900V', 'CL 15 X KR 2', '0', '-76,53043438', '3,45516821'),
(300, '299', 'SCALA', 'C900V', 'CL 16 X KR 100 (ESTACION UNIVERSIDADES)', '0', '-76,52992832', '3,3671274'),
(301, '300', ' ', 'INTERSECCION C900', 'CL 18 X KR 15', '0', '-76,52338218', '3,44307325'),
(302, '301', 'SCALA', 'C900V', 'CL 18 Y  23 X KR 18 (EQUIPO)', '0', '-76,52190648', '3,439598542'),
(303, '302', ' ', 'INTERSECCION MF', 'CL 18 X KR 10', '0', '-76,52486263', '3,44858014'),
(304, '303', 'SCALA', 'C900V', 'CL 15 X KR 4', '0', '-76,52956009', '3,45364334'),
(305, '304', ' ', 'MF', 'CL 14 X KR 44', '0', '-76,52865038', '3,41344768'),
(306, '305', '', 'F84', 'CL 25 PEATONAL - TUNEL TERMINAL', '0', '-76,52266922', '3,46514959'),
(307, '306', 'RTS', 'SOLUTRAFFIC', 'CL 23 X KR 44', '0', '-76,52274179', '3,41191053'),
(308, '307', 'SCALA', 'C900V', 'CL 19 X KR 15', '0', '-76,522561', '3,443309498'),
(309, '308', ' ', 'MF', 'CL 32 X KR 32', '0', '-76,51194744', '3,4244998'),
(310, '309', ' ', 'MF', 'CL 27 X KR 29', '0', '-76,51649826', '3,42864951'),
(311, '310', ' ', 'INTERSECCION C900', 'CL 33A X KR 12', '0', '-76,51177168', '3,44617354'),
(312, '311', 'SCALA', 'C900V', 'CL 21 X KR 15', '0', '-76,52130027', '3,443688991'),
(313, '312', 'RTS', 'SOLUTRAFFIC', 'CL 34 X KR 5', '8', '-76,51332749', '3,45885635'),
(314, '313', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 21 X KR 6', '0', '-76,52389899', '3,45408324'),
(315, '314', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 21 X KR 4', '0', '-76,52475053', '3,45595069'),
(316, '315', 'RTS', 'SOLUTRAFFIC', 'CL 21 X KR 5 (EQUIPO)', '0', '-76,52457654', '3,45502485'),
(317, '316', 'SCALA', 'C900V', 'CL 30 X KR 15', '0', '-76,51501765', '3,445375234'),
(318, '317', 'SCALA', 'C900V', 'CL 33A X KR 15', '0', '-76,51168725', '3,444864234'),
(319, '318', 'RTS', 'SISTRA', 'CL 44 X KR 4', '0', '-76,50765949', '3,46271853'),
(320, '319', ' ', 'INTERSECCION C900', 'CL 59 X KR 15', '0', '-76,49453895', '3,44318492'),
(321, '320', 'SCALA', 'C900V', 'CL 34 X KR 15', '0', '-76,50884932', '3,4449634'),
(322, '321', 'SCALA', 'C900V', 'CL 39 X KR 15', '0', '-76,50664886', '3,444783608'),
(323, '322', 'SCALA', 'C900V', 'CL 70 X AV 2FN (ESTACION MENGA)', '0', '-76,50741041', '3,48958324'),
(324, '323', ' ', 'MP', 'CL 52 X AV 3FN ( EXITO)', '0', '-76,51684411', '3,48592672'),
(325, '324', ' ', 'MF', 'CL 52 X KR 12', '0', '-76,49883305', '3,44815817'),
(326, '325', ' ', 'INTERSECCION MP', 'CL 52 X AV 3I', '0', '-76,51827223', '3,48680326'),
(327, '326', 'SCALA', 'C900V', 'CL 44 X KR 15', '0', '-76,50292444', '3,44458359'),
(328, '327', 'SCALA', 'C900V', 'CL 52 X KR 15', '0', '-76,49935838', '3,444049438'),
(329, '328', ' ', 'MF', 'CL 56 X KR 2', '0', '-76,4982825', '3,46931943'),
(330, '329', 'SCALA', 'C900V', 'CL 58 X KR 15', '0', '-76,49544094', '3,443256719'),
(331, '330', ' ', 'MF', 'CL 56 X KR 1D', '0', '-76,49962452', '3,4727893'),
(332, '331', 'SCALA', 'C900V', 'CL 70 (AUTOPISTA SIMON BOLIVAR) X KR 28D (TRONCAL)', '0', '-76,49817711', '3,42837718'),
(333, '332', 'SCALA', 'C900V', 'CL 36 X KR 29', '0', '-76,50297682', '3,424525909'),
(334, '333', ' ', 'MF', 'CL 47 X KR 2', '0', '-76,50383021', '3,46731384'),
(335, '334', 'SCALA', 'C900V', 'CL 73 X KR 28D', '0', '-76,48649259', '3,418123568'),
(336, '335', ' ', 'MF', 'CL 47 X KR 3', '0', '-76,50312879', '3,46491086'),
(337, '336', 'RTS', 'SOLUTRAFFIC', 'CL 52 X KR 23', '4', '-76,49895692', '3,44134328'),
(338, '337', ' ', 'MF', 'CL 44 X KR 32 (DG 30 X KR 32)', '0', '-76,50634432', '3,42360979'),
(339, '338', 'SCALA', 'C900V', 'CL 60 X KR 23 (AUTOPISTA SUR ORIENTAL)', '0', '-76,4934853', '3,443186237'),
(340, '339', 'SCALA', 'C900V', 'CL 70 X DG 15 (MIO BAJO PTE MIL DIAS)', '0', '-76,49054933', '3,443970131'),
(341, '340', 'SCALA', 'C900V', 'CL 71A X DG 15', '0', '-76,48790834', '3,445046181'),
(342, '341', 'SCALA', 'C900V', 'CL 72A X DG 15', '0', '-76,48608732', '3,445345055'),
(343, '342', 'SCALA', 'C900V', 'CL 73 X DIAG 15', '0', '-76,48390254', '3,446463317'),
(344, '343', 'SCALA', 'C900V', 'CL 75 X KR 19 (EST. ANDRES SANIN)', '0', '-76,48190964', '3,443605493'),
(345, '344', ' ', 'INTERSECCION C900', 'CL 72P X KR 28D', '0', '-76,4929295', '3,42349158'),
(346, '345', 'SCALA', 'C900V', 'CL 28 X TR 25', '0', '-76,51437228', '3,434929034'),
(347, '346', 'SCALA', 'C900V', 'CL 32 X TR 25', '0', '-76,50981491', '3,431827113'),
(348, '347', 'SCALA', 'C900V', 'CL 44 X KR 29 (DG 30 X KR 29)', '0', '-76,50498935', '3,426886233'),
(349, '348', ' ', 'INTERSECCION C900', 'CL 74 X DIAG 15', '0', '-76,48242617', '3,44620564'),
(350, '349', 'SCALA', 'C900V', 'TR 25 X KR 23 (COMFANDI PRADO) (EQUIPO)', '0', '-76,51562901', '3,435756423'),
(351, '350', ' ', 'INTERSECCION C900', 'TV 29 X DG 28C', '0', '-76,50738292', '3,42986044'),
(352, '351', ' ', 'INTERSECCION C900', 'CL 72U X KR 28D (PARQ. LONGITUDINAL)', '0', '-76,4911687', '3,42190766'),
(353, '352', 'SCALA', 'C900V', 'CL 72I X KR 28D (EQUIPO)', '0', '-76,49503672', '3,424979648'),
(354, '353', 'SCALA', 'C900V', 'CL 72W X KR 28D (EQUIPO)', '0', '-76,4903709', '3,420986024'),
(355, '354', 'RTS', 'SOLUTRAFFIC', 'TV 29 X KR 23 (DARI)', '3', '-76,51255721', '3,43617701'),
(356, '355', ' ', 'INTERSECCION C900', 'CL 30 X TR 25', '0', '-76,5126947', '3,43351412'),
(357, '356', ' ', 'INTERSECCION C900', 'DG 18 X TV 25', '0', '-76,51736391', '3,43704145'),
(358, '357', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL10 X AV 2AN', '0', '-76,53443618', '3,45476836'),
(359, '358', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 6 X KR 27', '4', '-76,53864034', '3,43328902'),
(360, '359', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 7 X KR 29', '4', '-76,53741331', '3,43169643'),
(361, '360', ' ', 'MF', 'CL 23 X KR 56 (C.C. GALERIAS)', '0', '-76,52315529', '3,40226896'),
(362, '361', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 13 X AV 6N', '0', '-76,53375586', '3,45678103'),
(363, '362', 'RTS', 'SOLUTRAFFIC', 'CL 12 X AV 4N', '0', '-76,53384799', '3,4557815'),
(364, '363', 'RTS', 'SOLUTRAFFIC', 'CL 6N X AV 4N', '4', '-76,53814154', '3,453630021'),
(365, '364', 'RTS', 'SOLUTRAFFIC', 'CL 8 X AV 2AN (CONSERVATORIO)', '0', '-76,53588719', '3,453386089'),
(366, '365', 'RTS', 'SOLUTRAFFIC', 'CL 26 X KR 1', '0', '-76,52067033', '3,461806641'),
(367, '366', 'RTS', 'SOLUTRAFFIC', 'AV 2AN CL 31(Pto Aguapanela)', '4', '-76,52003782', '3,464438144'),
(368, '367', 'RTS', 'SOLUTRAFFIC', 'CL 1 X KR 50', '0', '-76,55397942', '3,417951588'),
(369, '368', 'RTS', 'SOLUTRAFFIC', 'CL 2C X KR 70', '15', '-76,55037864', '3,393842753'),
(370, '369', 'RTS', 'SOLUTRAFFIC', 'CL 1C X KR 70', '8', '-76,55354284', '3,393400219'),
(371, '370', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 29', '7', '-76,53896895', '3,431819604'),
(372, '371', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 34', '8', '-76,5391554', '3,428094268'),
(373, '372', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 36', '4', '-76,53972513', '3,426849606'),
(374, '373', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 36A', '4', '-76,54054911', '3,425005598'),
(375, '374', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 39', '5', '-76,54169541', '3,422215882'),
(376, '375', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 42', '3', '-76,54240185', '3,419885274'),
(377, '376', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 44', '4', '-76,54364041', '3,417930948'),
(378, '377', 'RTS', 'SOLUTRAFFIC', 'CL 6 X KR 50', '5', '-76,54543598', '3,414676443'),
(379, '378', 'RTS', 'SOLUTRAFFIC', 'CL 8 X KR 1 (PEATONALES BOULEVAR)', '4', '-76,53559927', '3,452319342'),
(380, '379', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 29', '6', '-76,53586972', '3,431151109'),
(381, '380', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 66', '7', '-76,54467855', '3,398200544'),
(382, '381', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 56', '3', '-76,54249291', '3,407453342'),
(383, '382', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 47 (PEATONAL PALMETTO)', '2', '-76,54113569', '3,412475287'),
(384, '383', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 44', '2', '-76,5397446', '3,416352936'),
(385, '384', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 42', '0', '-76,53903622', '3,418877138'),
(386, '385', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 39 (UNIDAD DEP. PANAMERICANA)', '4', '-76,53833977', '3,421159554'),
(387, '386', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 38 (PEATONAL PANAMERICANA)', '2', '-76,53812818', '3,422173373'),
(388, '387', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 36 (IGLESIA TEMPLETE)', '4', '-76,53781174', '3,425520083'),
(389, '388', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 32', '3', '-76,53684011', '3,427710817'),
(390, '389', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 27', '3', '-76,53522438', '3,432746323'),
(391, '390', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 26 (GALERIA ALAMEDA)', '4', '-76,53506412', '3,433814033'),
(392, '391', 'RTS', 'SOLUTRAFFIC', 'CL 9 X KR 23C', '2', '-76,53449927', '3,435061878'),
(393, '392', 'RTS', 'SOLUTRAFFIC', 'CL 10 X KR 29A (IGLESIA COLSEGUROS)', '5', '-76,53262509', '3,430200813'),
(394, '393', 'RTS', 'SOLUTRAFFIC', 'CL 10 X KR 56 (COMFANDI GUADALUPE)', '6', '-76,54012287', '3,406791017'),
(395, '394', 'RTS', 'SOLUTRAFFIC', 'CL 10 X KR 66', '4', '-76,54297338', '3,397946199'),
(396, '395', 'RTS', 'SOLUTRAFFIC', 'CL 13 X DG 23 (HOTEL LA LUNA)', '5', '-76,52745673', '3,432166604'),
(397, '396', 'RTS', 'SOLUTRAFFIC', 'CL 13 X KR 44', '4', '-76,53271695', '3,414232017'),
(398, '397', 'RTS', 'SOLUTRAFFIC', 'CL 11 Y 13 X KR 70', '9', '-76,53834354', '3,393545847'),
(399, '398', 'RTS', 'SOLUTRAFFIC', 'CL 13 X KR 103', '4', '-76,53702662', '3,367495502'),
(400, '399', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 8 X KR 29', '0', '-76,53653205', '3,43147351'),
(401, '400', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 39', '6', '-76,52472863', '3,418486236'),
(402, '401', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 50', '6', '-76,52688605', '3,406554652'),
(403, '402', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 56', '13', '-76,5271463', '3,402504594'),
(404, '403', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 66', '8', '-76,5279288', '3,39762475'),
(405, '404', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 70', '6', '-76,52807144', '3,392862613'),
(406, '405', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 80', '5', '-76,52830643', '3,388091086'),
(407, '406', 'RTS', 'SOLUTRAFFIC', 'CL 16 X KR 83', '8', '-76,52829624', '3,385637239'),
(408, '407', 'RTS', 'SOLUTRAFFIC', 'CL18 X KR 127', '4', '-76,53267827', '3,333193368'),
(409, '408', 'RTS', 'SOLUTRAFFIC', 'CL18 X KR 125', '4', '-76,53154684', '3,338291385'),
(410, '409', 'RTS', 'SOLUTRAFFIC', 'CL 18 X KR 122 (ICESI)', '4', '-76,53078748', '3,342983732'),
(411, '410', 'RTS', 'SOLUTRAFFIC', 'CL 18 X KR 120 (JAVERIANA)', '4', '-76,53049832', '3,347716911'),
(412, '411', 'RTS', 'SOLUTRAFFIC', 'CL 23 X KR 23', '0', '-76,52018702', '3,435304194'),
(413, '412', 'RTS', 'SOLUTRAFFIC', 'CL 23 X KR 7', '5', '-76,52126238', '3,454185886'),
(414, '413', 'RTS', 'SOLUTRAFFIC', 'CL 25 X AV 2N (CINICA REMEDIOS)', '4', '-76,52198087', '3,462635627'),
(415, '414', 'RTS', 'SOLUTRAFFIC', 'CL 25 X DG 65 (ALBORADA)', '3', '-76,52280827', '3,398476643'),
(416, '415', 'RTS', 'SOLUTRAFFIC', 'CL 25 X KR 69 (CIUDAD 2000)', '2', '-76,52338252', '3,394760565'),
(417, '416', 'RTS', 'SOLUTRAFFIC', 'CL 25 X KR 85C Y 86', '11', '-76,52518424', '3,380365994'),
(418, '417', 'RTS', 'SOLUTRAFFIC', 'CL 25 X KR 122 (P. GRANDE)', '3', '-76,52421376', '3,343636511'),
(419, '418', 'RTS', 'SOLUTRAFFIC', 'CL 25 X KR 125 (LA MARIA)', '4', '-76,52460962', '3,338621102'),
(420, '419', 'RTS', 'SOLUTRAFFIC', 'CL 27 X KR 39 (TORRES MARACAIBO)', '4', '-76,51724725', '3,419120314'),
(421, '420', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 25 X KR 85C Y 86', '11', '-76,52505575', '3,37932129'),
(422, '421', 'RTS', 'SOLUTRAFFIC', 'CL 29 X KR 39', '8', '-76,5160512', '3,419314983'),
(423, '422', ' ', 'MP', 'CL 23 X KR 10', '0', '-76,52002653', '3,44967728'),
(424, '423', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 25 X KR 23', '0', '-76,51923625', '3,43534231'),
(425, '424', 'RTS', 'SOLUTRAFFIC', 'CL 18 X KR 115 Y 118', '8', '-76,53028965', '3,35162599'),
(426, '425', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 18 X KR 115 Y 118', '8', '-76,53026579', '3,35063245'),
(427, '426', ' ', 'MP', 'CL 27 X KR 34 (COOP. EL JARDIN)', '0', '-76,51721674', '3,42193826'),
(428, '427', ' ', 'INTERSECCION MP', 'CL 27 Y 29 X KR 32', '0', '-76,51529917', '3,4252224'),
(429, '428', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 70 X AV 2AN Y 2BN', '6', '-76,50632143', '3,489353'),
(430, '429', 'RTS', 'SOLUTRAFFIC', 'CL 69 X AV 6N (CENTRO EMPRESA)', '0', '-76,52344302', '3,492762544'),
(431, '430', 'RTS', 'SOLUTRAFFIC', 'CL 70 X AV 4N (PASO FERROCARRIL)', '6', '-76,51730386', '3,492647491'),
(432, '431', 'RTS', 'INTERSECCION SOLUTRAFFIC', 'CL 70 X KR 4N', '0', '-76,49925565', '3,48738828'),
(433, '432', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 7L BIS (BARRIO LOS PINOS)', '6', '-76,48341537', '3,45722561'),
(434, '433', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 5N (BARRIO CALIMA)', '6', '-76,48449948', '3,467376828'),
(435, '434', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 3FN (FLORALIA)', '7', '-76,4986203', '3,486835519'),
(436, '435', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 1A12', '4', '-76,48862136', '3,480641892'),
(437, '436', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 1D (BAMBINAS)', '3', '-76,48798036', '3,476027237'),
(438, '437', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 4C ( CARREFOUR ORIENTE)', '4', '-76,48589052', '3,468710239'),
(439, '438', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 5N (BARRIO CALIMA) (EQUIPO)', '6', '-76,5006324', '3,487144247'),
(440, '439', 'RTS', 'SOLUTRAFFIC', 'CL 70 X KR 7C (LOPEZ PAN)', '7', '-76,48359039', '3,463232679'),
(441, '440', ' ', 'SOLUTRAFFIC', 'CL 70 X KR 1B', '3', '-76,48820756', '3,47931321'),
(442, '441', 'RTS', 'SOLUTRAFFIC', 'CL 70 (AUTOPISTA SIMON BOLIVAR) X KR 27', '7', '-76,4978438', '3,431000406'),
(443, '442', 'RTS', 'SOLUTRAFFIC', 'CL 36 X KR 39 AUTOPISTA ORIENTAL', '0', '-76,50812129', '3,419516663'),
(444, '443', 'RTS', 'SOLUTRAFFIC', 'CL 36 X KR 46 (PTO RELLENA)', '0', '-76,51794025', '3,409369927'),
(445, '444', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 1A6 (EST. ELECT. SAN LUIS)', '0', '-76,48589826', '3,484622834'),
(446, '445', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 1D (PETECUY)', '6', '-76,48372169', '3,477691092'),
(447, '446', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 2A', '0', '-76,4829446', '3,473711906'),
(448, '447', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 7C', '8', '-76,48001219', '3,464106403'),
(449, '448', 'RTS', 'SOLUTRAFFIC', 'CL 76 X KR 7L', '10', '-76,47995989', '3,457375899'),
(450, '449', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 7M Bis', '0', '-76,48200611', '3,456106464'),
(451, '450', 'RTS', 'SOLUTRAFFIC', 'CL 73 X DG 26 G5 (LAGUNA EL PONDAJE)', '0', '-76,48368138', '3,433633766'),
(452, '451', 'RTS', 'SOLUTRAFFIC', 'CL 36 X KR 42 B SIJIN', '0', '-76,51526928', '3,41293623'),
(453, '452', 'RTS', 'SOLUTRAFFIC', 'CL 70 X AV 2AN Y 2BN', '6', '-76,50550604', '3,48935835'),
(454, '453', ' ', 'INTERSECCION SOLUTRAFFIC', 'CL 73 X KR 7H Bis', '0', '-76,48116537', '3,45890377'),
(455, '454', ' ', 'MP', 'CL 73 X KR 1J', '0', '-76,48305618', '3,47461529'),
(456, '455', 'RTS', 'SOLUTRAFFIC', 'CL 73 X KR 27 (CUATRO ESQUINAS)', '4', '-76,48524753', '3,424129834'),
(457, '456', 'RTS', 'SOLUTRAFFIC', 'CL 54 X KR 39', '4', '-76,49725205', '3,407697773'),
(458, '457', 'RTS', 'SOLUTRAFFIC', 'CL 54 X KR 42B', '0', '-76,5045375', '3,401643361'),
(459, '458', 'RTS', 'SOLUTRAFFIC', 'CL 54 X KR 46', '0', '-76,50778346', '3,398729053'),
(460, '459', 'SCALA', 'CROSS', 'CL 62 X CR 5', '0', '-76,49057671', '3,465907792'),
(461, '460', 'RTS', 'SISTRA', 'CL 46 X KR 42B', '0', '-76,50878916', '3,40609454'),
(462, '461', 'SCALA', 'CROSS', 'CL 10 X CR 20', '0', '-76,53144701', '3,438697191'),
(463, '462', 'RTS', 'SOLUTRAFFIC', 'CL 123 X KR 27', '10', '-76,46896606', '3,412349499'),
(464, '463', 'RTS', 'SOLUTRAFFIC', 'CL 40 X KR 46', '4', '-76,51593675', '3,407251622'),
(465, '464', 'RTS', 'SOLUTRAFFIC', 'CL 42 X KR 46', '7', '-76,5146211', '3,40609156'),
(466, '465', 'RTS', 'SOLUTRAFFIC', 'CL 44 X KR 46', '6', '-76,51308878', '3,404596783'),
(467, '466', 'RTS', 'SOLUTRAFFIC', 'CL 46 X KR 46', '4', '-76,51206078', '3,402886608'),
(468, '467', 'RTS', 'SOLUTRAFFIC', 'CL 48 X KR 41B', '10', '-76,5038992', '3,40801226'),
(469, '468', 'RTS', 'SOLUTRAFFIC', 'CL 48 X KR 42B', '12', '-76,50753787', '3,404759277'),
(470, '469', 'RTS', 'SOLUTRAFFIC', 'CL 48 X KR 46 (CUBO CIUDAD C.)', '14', '-76,51064709', '3,401692868'),
(471, '470', 'RTS', 'SOLUTRAFFIC', 'CL 44 X KR 23', '8', '-76,5014382', '3,4400929'),
(472, '471', 'RTS', 'SOLUTRAFFIC', 'CL 34 X KR 23', '9', '-76,50681789', '3,438158129'),
(473, '472', 'RTS', 'SOLUTRAFFIC', 'CL 42 X KR 86 (CANEY)', '8', '-76,52053177', '3,37919439'),
(474, '473', 'RTS', 'SOLUTRAFFIC', 'CL 42 X KR 83C caney', '0', '-76,52040839', '3,38392292'),
(475, '474', 'RTS', 'SOLUTRAFFIC', 'CL 48 X KR 80', '12', '-76,51661038', '3,38865143'),
(476, '475', 'RTS', 'SOLUTRAFFIC', 'CL 112 X KR 27', '8', '-76,47476792', '3,41576361'),
(477, '476', 'SCALA', 'SISTRA', 'CL 40 X KR 41B', '0', '-76,50931084', '3,413741789'),
(478, '477', 'RTS', 'SISTRA', 'CL 48 X KR 86', '0', '-76,51670694', '3,37939788'),
(479, '478', ' ', 'MP', 'CL 90 X KR 25 (COLEGIO COMPARTIR)', '3', '-76,46960469', '3,43135049'),
(480, '479', ' ', 'MP', 'CL 112 X KR 25 (EST. ELECTRICAVCOMPARTIR)', '0', '-76,46631562', '3,4283633'),
(481, '480', ' ', 'MP', 'CL 112 X KR 26J', '0', '-76,47180793', '3,42093665'),
(482, '481', 'RTS', 'SOLUTRAFFIC', 'KR 5 X CL 19', '4', '-76,52615368', '3,45444654');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ddodt`
--
ALTER TABLE `ddodt`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `intersecciones_semaforizadas`
--
ALTER TABLE `intersecciones_semaforizadas`
  ADD PRIMARY KEY (`db_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ddodt`
--
ALTER TABLE `ddodt`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT de la tabla `intersecciones_semaforizadas`
--
ALTER TABLE `intersecciones_semaforizadas`
  MODIFY `db_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=483;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
